environments {
    default {
       "base_url_rickAndMorty" = "https://rickandmortyapi.com/api/"
       "base_url_petstore" = "https://petstore.swagger.io/v2/"
    
    }
    
    test {
    	"base_url_rickAndMorty" = "https://rickandmortyapi.com/api/"
    	"base_url_petstore" = "https://petstore.swagger.io/v2/"
    }

    dev {
       "base_url_rickAndMorty" = "https://rickandmortyapi.com/api/"
       "base_url_petstore" = "https://petstore.swagger.io/v2/"
    }
}